<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estil.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>

    <div id="intro">
        <p class="logo">L<span id="logo1">etter</span>L<span id="logo2">uxe</span></p>
        <p class="eslogan">Transform words into art</p>
    </div>

    <header>
          <div class="logo">
            <h1>MiLogo</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Inici</a></li>
                <li><a href="#about">Sobre nosaltres</a></li>
                <li><a href="#services">Serveis</a></li>
                <li><a href="#contact">Contacte</a></li>
            </ul>
        </nav>
    
    </header>

    <div id="imatges">
        <img class="imgDiv" src="img/1tipo.jpeg">
        <img class="imgDiv" src="img/tipo2.png">
        <img  class="imgDiv" src="img/tipo3.png">
    </div>


    <script src="js/codi.js"></script>
</body></html>
 